spring.application.name=Gestion

server.port=8087
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

geoIP = /api/v1/geoIp/

spring.datasource.url=jdbc:postgresql:${GestionDBURL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

server.error.include-stacktrace = never


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.query.timeout=60000
spring.datasource.hikari.connectionTimeout=60000


spring.jpa.show-sql=true
spring.jpa.format-sql=true

