spring.application.name=Geo

ip_key = 42d281b6590243ccb5932cdd2e8673f6
base64 = 1123RaynerAlejandroSoto Martínez
passwordkey = 112IIOpasdjqwejhtqweurot
secretKeyAES = CujaeAES256CifradoClave
saltAES = RaynerAlejandroPoty